apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-dev
  #
  # As of version 2.5, Argo CD supports managing Application resources in namespaces other 
  # than the control plane's namespace (which is usually argocd), but this feature has to 
  # be explicitly enabled and configured appropriately.
  # ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  #
  namespace: argocd
  labels:
    appName: app2 
spec:
  destination:
    name: ''
    namespace: team-a-dev
    server: 'https://kubernetes.default.svc'
  source:
    helm:
      releaseName: app2
      parameters:
      - name: greeting
        value: Welcome, this is app2 in dev. All releases major, minor or patch are welcome here. Auto sync.
    path: ''
    repoURL: 'https://gitlab.com/api/v4/projects/45918002/packages/helm/stable'
    targetRevision: "*"
    chart: app2
  sources: []
  project: team-a-proj
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-edge
  #
  # As of version 2.5, Argo CD supports managing Application resources in namespaces other 
  # than the control plane's namespace (which is usually argocd), but this feature has to 
  # be explicitly enabled and configured appropriately.
  # ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  #
  namespace: argocd 
  labels:
    appName: app2   
spec:
  destination:
    name: ''
    namespace: team-a-edge
    server: 'https://kubernetes.default.svc'
  source:
    helm:
      releaseName: app2
      parameters:
      - name: greeting
        value: Welcome, this is app2 in edge. All patch releases are welcome here. Auto sync.
    path: ''
    repoURL: 'https://gitlab.com/api/v4/projects/45918002/packages/helm/stable'
    targetRevision: "0.0.*"
    chart: app2
  sources: []
  project: team-a-proj
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-qa
  #
  # As of version 2.5, Argo CD supports managing Application resources in namespaces other 
  # than the control plane's namespace (which is usually argocd), but this feature has to 
  # be explicitly enabled and configured appropriately.
  # ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  #
  namespace: argocd 
  labels:
    appName: app2    
spec:
  destination:
    name: ''
    namespace: team-a-qa
    server: 'https://kubernetes.default.svc'
  source:
    helm:
      releaseName: app2
      parameters:
      - name: greeting
        value: Welcome, this is app2 in QA. Only specific release are allowed in. Manual sync. 
    path: ''
    repoURL: 'https://gitlab.com/api/v4/projects/45918002/packages/helm/stable'
    targetRevision: "0.1.0"
    chart: app2
  sources: []
  project: team-a-proj
  # QA is managed manually
  syncPolicy:
    automated: null
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-dev
  #
  # As of version 2.5, Argo CD supports managing Application resources in namespaces other 
  # than the control plane's namespace (which is usually argocd), but this feature has to 
  # be explicitly enabled and configured appropriately.
  # ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  #
  namespace: argocd
  labels:
    appName: app1  
spec:
  project: team-a-proj
  sources: []
  destination:
    namespace: team-a-dev
    server: https://kubernetes.default.svc
  source:
    path: k8s
    repoURL: https://gitlab.com/tgilkerson/team-a-app1.git
    # TargetRevision defines the revision of the source to sync the application
    # to. In case of Git, this can be commit, tag, or branch. If omitted, will
    # equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.
    targetRevision: dev
  syncPolicy:
    automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-edge
  namespace: argocd
  labels:
    appName: app1
spec:
  project: team-a-proj
  sources: []
  destination:
    namespace: team-a-edge
    server: https://kubernetes.default.svc
  source:
    path: k8s
    repoURL: https://gitlab.com/tgilkerson/team-a-app1.git
    # TargetRevision defines the revision of the source to sync the application
    # to. In case of Git, this can be commit, tag, or branch. If omitted, will
    # equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.
    targetRevision: edge
  syncPolicy:
    automated: {}








